# Buldify

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cr/una/buildify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/una/buildify/: FragmentTituloSolicitud.kt  MainActivity.kt  director_proyecto_drawer.kt
app/src/main/java/cr/una/buildify/DataClasses/: Usuario.kt
app/src/main/java/cr/una/buildify/FormularioIncidentes/: FormularioIncidentesFragment.kt  FormularioIncidentesViewModel.kt
app/src/main/java/cr/una/buildify/VisualizarArchivos/: PermisosAdapter.kt  Permisos_Detalle.kt  PlanosAdapter.kt  Planos_Detalle.kt  ProgresoAdapter.kt  Progreso_Detalle.kt  RecorridoAdapter.kt  Recorrido_Detalle.kt  RenderAdapter.kt  Render_Detalle.kt  VisualizarPermisosFragment.kt  VisualizarPlanosFragment.kt  VisualizarProgresoFragment.kt  VisualizarRecorridosFragment.kt  VisualizarRendersFragment.kt
app/src/main/java/cr/una/buildify/carga_archivos/: CargarArchivosViewModel.kt  CargarDocumentosViewModel.kt  CargarPlanosViewModel.kt  CargarProgresoViewModel.kt  CargarRecorridosViewModel.kt  CargarRendersViewModel.kt  Cargar_Archivos_Fragment.kt  Cargar_Documentos_Fragment.kt  Cargar_Planos_Fragment.kt  Cargar_Progreso_Fragment.kt  Cargar_Recorridos_Fragment.kt  Cargar_Renders_Fragment.kt
app/src/main/java/cr/una/buildify/creacionProyecto/: Cliente.kt  CrearEvaluadorFragment.kt  CrearEvaluadorViewModel.kt  CrearProyecto.kt  CrearProyectoFragment.kt  CrearProyectoViewModel.kt  Proyecto.kt  Trabajador.kt
app/src/main/java/cr/una/buildify/director_proyecto/: Director_Proyecto_Home.kt
app/src/main/java/cr/una/buildify/duenno_obra/: Duenno_Obra_Home.kt
app/src/main/java/cr/una/buildify/editarEquipo/: CambiarDirector.kt  EditarEquipoDeTrabajo.kt  FormularioTrabajador.kt  SpinnerAdapterDirectores.kt  TrabajadoresAdapter.kt
app/src/main/java/cr/una/buildify/evaluador_obra/: Evaluador_Obra_Home.kt
app/src/main/java/cr/una/buildify/iniciosesion/: inicioSesion.kt
app/src/main/java/cr/una/buildify/servicios/: BuscarServicioViewModel.kt  Calificacion.kt  CalificacionesFragment.kt  CalificacionesViewModel.kt  RegistrarServicioFragment.kt  RegistrarServicioViewModel.kt  Servicio.kt  ServiciosAdapter.kt  buscarServicioFragment.kt  buscarServicios.kt  busquedaServicio.kt
app/src/main/java/cr/una/buildify/solicitud_Detalle/: SolicitudDetalleViewModel.kt  (+7 more)
app/src/main/res/drawable/: background_view.xml  baseline_access_time_filled_24.xml  bg_spinner.xml  border.xml  botones.xml  cuadrado_gris.xml  detail.xml  ic_dropdown.xml  ic_editar.xml  ic_finish.xml  ic_in_progress.xml  ic_not_completed.xml  ic_notification_new.xml  ic_persona.xml  ic_reloj.xml  roundedbutton.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: item_border.xml
app/src/main/res/layout/: activity_buscar_servicios.xml  activity_busqueda_servicio.xml  activity_cambiar_director.xml  activity_cargar_archivos.xml  activity_crear_proyecto.xml  activity_detail_tabla_costo.xml  activity_diector_tablacosto.xml  activity_diector_visualizar_solicitud_detalle.xml  activity_director_proyecto_drawer.xml  activity_director_proyecto_home.xml  activity_director_proyecto_solicitud_detalle.xml  activity_duenno_obra_drawer.xml  activity_duenno_obra_home.xml  activity_editar_equipo.xml  activity_evaluador_obra_drawer.xml  activity_evaluador_obra_home.xml  activity_inicio_sesion.xml  activity_main.xml  activity_registrar_servicio.xml  activity_trabajador_independiente_drawer.xml  activity_trabajador_independiente_home.xml  activity_usuario_invitado_drawer.xml  activity_usuario_invitado_home.xml  activity_visualizacion_de_proyectos.xml  activity_visualizacion_inc_eva_obs.xml  app_bar_director_proyecto_drawer.xml  app_bar_duenno_obra_drawer.xml  app_bar_evaluador_obra_drawer.xml  app_bar_trabajador_independiente_drawer.xml  app_bar_usuario_invitado_drawer.xml  carga_documentos.xml  carga_planos.xml  carga_progreso.xml  carga_recorridos.xml  carga_renders.xml  content_director_proyecto_drawer.xml  content_duenno_obra_drawer.xml  content_evaluador_obra_drawer.xml  content_trabajador_independiente_drawer.xml  content_usuario_invitado_drawer.xml  (+51 more)
app/src/main/res/menu/: activity_director_proyecto.xml  activity_duenno_obra.xml  activity_evaluador_obra.xml  activity_trabajador_independiente.xml  activity_usuario_invitado.xml
app/src/main/res/mipmap-anydpi-v26/: iconoapp_round.xml
app/src/main/res/navigation/: director_proyecto_navigation.xml  duenno_obra_navigation.xml  evaluador_obra_navigation.xml  mobile_navigation.xml  trabajador_independiente_navigation.xml  usuario_invitado_navigation.xml
app/src/main/res/values/: arrayTipoMoneda.xml  arrayTipoProyecto.xml  colors.xml  dimens.xml  iconoApp_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimension_spacing.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cr/una/buildify/: ExampleUnitTest.kt
(+76 files in other folders)
