<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/evaluador_Obra_Main"
            android:icon="@drawable/menuprincipal"
            android:title="Menú Principal" />

        <item
            android:id="@+id/nav_formulario_incidentes"
            android:icon="@drawable/formularioincidentes"
            android:title="Formulario Incidentes" />

        <item
            android:id="@+id/nav_evaluacion_etapa"
            android:icon="@drawable/formularioevaluacion"
            android:title="Evaluación Etapa" />

        <item
            android:id="@+id/nav_observaciones"
            android:icon="@drawable/mejoras"
            android:title="Observaciones Mejora" />



    </group>
</menu>