<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/buscarServicioFragment3"
            android:icon="@drawable/serviciosindependientes"
            android:title="Servicios Independientes" />

        <item
            android:id="@+id/cargar_Archivos_Fragment2"
            android:icon="@drawable/nuevodocumento"
            android:title="Registrar Documentos" />

        <item
            android:id="@+id/solicitudDetalleFragment"
            android:icon="@drawable/detalleobra"
            android:title="Solicitar Detalle Obra" />

        <item
            android:id="@+id/nav_visualizar_cronograma"
            android:icon="@drawable/cronograma"
            android:title="Visualizar Cronograma" />

        <item
            android:id="@+id/tablaCostosFragment2"
            android:icon="@drawable/tablacostos"
            android:title="Visualizar Tabla Costos" />

        <item
            android:id="@+id/nav_visualizar_documentos"
            android:icon="@drawable/registroavance"
            android:title="Visualizar Documentos" />

        <item
            android:id="@+id/nav_visualizar_tramites"
            android:icon="@drawable/tramitesobra"
            android:title="Visualizar Tramites Obra" />

        <item
            android:id="@+id/nav_registrar_personal"
            android:icon="@drawable/annadirpersonal"
            android:title="Registrar Personal" />

        <item
            android:id="@+id/visualizacion_inc_eva_obs_Fragment2"
            android:icon="@drawable/incidentes"
            android:title="Gestión de Incidentes" />


    </group>
</menu>