<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation5"
    app:startDestination="@id/director_Proyecto_Main">


    <fragment
        android:id="@+id/director_Proyecto_Main"
        android:name="cr.una.buildify.ui.director_proyecto.Director_Proyecto_Main"
        android:label="fragment_director__proyecto__main"
        tools:layout="@layout/fragment_director__proyecto__main" >
        <action
            android:id="@+id/action_director_Proyecto_Main_to_cargar_Progreso"
            app:destination="@id/cargar_Progreso" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_cargar_Archivos_Fragment2"
            app:destination="@id/cargar_Archivos_Fragment" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_visualizacion_inc_eva_obs_Fragment"
            app:destination="@id/visualizacion_inc_eva_obs_Fragment" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_buscarServicioFragment"
            app:destination="@id/buscarServicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/cargar_Archivos_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Archivos_Fragment"
        android:label="fragment_cargar__archivos"
        tools:layout="@layout/fragment_cargar__archivos" >
        <action
            android:id="@+id/action_cargar_Archivos_Fragment_to_cargar_Planos_Fragment"
            app:destination="@id/cargar_Planos_Fragment" />
        <action
            android:id="@+id/action_cargar_Archivos_Fragment_to_cargar_Documentos_Fragment"
            app:destination="@id/cargar_Documentos_Fragment" />
        <action
            android:id="@+id/action_cargar_Archivos_Fragment_to_cargar_Progreso"
            app:destination="@id/cargar_Progreso" />
    </fragment>
    <fragment
        android:id="@+id/cargar_Planos_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Planos_Fragment"
        android:label="fragment_cargar__planos"
        tools:layout="@layout/fragment_cargar__planos" >
        <action
            android:id="@+id/action_cargar_Planos_Fragment_to_cargar_Archivos_Fragment"
            app:destination="@id/cargar_Archivos_Fragment" />
        <action
            android:id="@+id/action_cargar_Planos_Fragment_to_cargar_Renders_Fragment"
            app:destination="@id/cargar_Renders_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cargar_Renders_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Renders_Fragment"
        android:label="fragment_cargar__renders"
        tools:layout="@layout/fragment_cargar__renders" >
        <action
            android:id="@+id/action_cargar_Renders_Fragment_to_cargar_Planos_Fragment"
            app:destination="@id/cargar_Planos_Fragment" />
        <action
            android:id="@+id/action_cargar_Renders_Fragment_to_cargar_Recorridos_Fragment"
            app:destination="@id/cargar_Recorridos_Fragment" />
        <action
            android:id="@+id/action_cargar_Renders_Fragment_to_cargar_Archivos_Fragment"
            app:destination="@id/cargar_Archivos_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cargar_Recorridos_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Recorridos_Fragment"
        android:label="fragment_cargar__recorridos"
        tools:layout="@layout/fragment_cargar__recorridos" >
        <action
            android:id="@+id/action_cargar_Recorridos_Fragment_to_cargar_Archivos_Fragment"
            app:destination="@id/cargar_Archivos_Fragment" />
        <action
            android:id="@+id/action_cargar_Recorridos_Fragment_to_cargar_Renders_Fragment"
            app:destination="@id/cargar_Renders_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cargar_Documentos_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Documentos_Fragment"
        android:label="fragment_cargar__documentos"
        tools:layout="@layout/fragment_cargar__documentos" >
        <action
            android:id="@+id/action_cargar_Documentos_Fragment_to_cargar_Archivos_Fragment"
            app:destination="@id/cargar_Archivos_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizacion_inc_eva_obs_Fragment"
        android:name="cr.una.buildify.visualizacionInc_eva_obs.Visualizacion_inc_eva_obs_Fragment"
        android:label="fragment_visualizacion_inc_eva_obs_"
        tools:layout="@layout/fragment_visualizacion_inc_eva_obs_" />
    <fragment
        android:id="@+id/buscarServicioFragment"
        android:name="cr.una.buildify.servicios.buscarServicioFragment"
        android:label="fragment_buscar_servicio"
        tools:layout="@layout/fragment_buscar_servicio" />
</navigation>