<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation5"
    app:startDestination="@id/director_Proyecto_Main">


    <fragment
        android:id="@+id/director_Proyecto_Main"
        android:name="cr.una.buildify.ui.director_proyecto.Director_Proyecto_Main"
        android:label="fragment_director__proyecto__main"
        tools:layout="@layout/fragment_director__proyecto__main" />
    <activity
        android:id="@+id/cargar_Archivos"
        android:name="cr.una.buildify.carga_archivos.Cargar_Archivos"
        android:label="Cargar_Archivos" />
    <activity
        android:id="@+id/cargar_Progreso"
        android:name="cr.una.buildify.carga_archivos.Cargar_Progreso"
        android:label="Cargar_Progreso" />
</navigation>