<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation5"
    app:startDestination="@id/director_Proyecto_Main">


    <fragment
        android:id="@+id/director_Proyecto_Main"
        android:name="cr.una.buildify.ui.director_proyecto.Director_Proyecto_Main"
        android:label="fragment_director__proyecto__main"
        tools:layout="@layout/fragment_director__proyecto__main" >

        <action
            android:id="@+id/action_director_Proyecto_Main_to_cargar_Archivos_Fragment2"
            app:destination="@id/cargar_Archivos_Fragment" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_visualizacion_inc_eva_obs_Fragment"
            app:destination="@id/visualizacion_inc_eva_obs_Fragment" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_buscarServicioFragment"
            app:destination="@id/buscarServicioFragment" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_crearProyectoFragment"
            app:destination="@id/crearProyectoFragment" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_visualizacionProyectosFragment"
            app:destination="@id/visualizacionProyectosFragment" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_cargar_Progreso_Fragment"
            app:destination="@id/cargar_Progreso_Fragment" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_tablaCostosFragment"
            app:destination="@id/tablaCostosFragment" />
        <action
            android:id="@+id/action_director_Proyecto_Main_to_visualizacionSolicitudDetalleFragment"
            app:destination="@id/visualizacionSolicitudDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/cargar_Archivos_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Archivos_Fragment"
        android:label="fragment_cargar__archivos"
        tools:layout="@layout/fragment_cargar__archivos" >
        <action
            android:id="@+id/action_cargar_Archivos_Fragment_to_cargar_Planos_Fragment"
            app:destination="@id/cargar_Planos_Fragment" />
        <action
            android:id="@+id/action_cargar_Archivos_Fragment_to_cargar_Documentos_Fragment"
            app:destination="@id/cargar_Documentos_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cargar_Planos_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Planos_Fragment"
        android:label="fragment_cargar__planos"
        tools:layout="@layout/fragment_cargar__planos" >
        <action
            android:id="@+id/action_cargar_Planos_Fragment_to_cargar_Archivos_Fragment"
            app:destination="@id/cargar_Archivos_Fragment" />
        <action
            android:id="@+id/action_cargar_Planos_Fragment_to_cargar_Renders_Fragment"
            app:destination="@id/cargar_Renders_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cargar_Renders_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Renders_Fragment"
        android:label="fragment_cargar__renders"
        tools:layout="@layout/fragment_cargar__renders" >
        <action
            android:id="@+id/action_cargar_Renders_Fragment_to_cargar_Planos_Fragment"
            app:destination="@id/cargar_Planos_Fragment" />
        <action
            android:id="@+id/action_cargar_Renders_Fragment_to_cargar_Recorridos_Fragment"
            app:destination="@id/cargar_Recorridos_Fragment" />
        <action
            android:id="@+id/action_cargar_Renders_Fragment_to_cargar_Archivos_Fragment"
            app:destination="@id/cargar_Archivos_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cargar_Recorridos_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Recorridos_Fragment"
        android:label="fragment_cargar__recorridos"
        tools:layout="@layout/fragment_cargar__recorridos" >
        <action
            android:id="@+id/action_cargar_Recorridos_Fragment_to_cargar_Archivos_Fragment"
            app:destination="@id/cargar_Archivos_Fragment" />
        <action
            android:id="@+id/action_cargar_Recorridos_Fragment_to_cargar_Renders_Fragment"
            app:destination="@id/cargar_Renders_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/cargar_Documentos_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Documentos_Fragment"
        android:label="fragment_cargar__documentos"
        tools:layout="@layout/fragment_cargar__documentos" >
        <action
            android:id="@+id/action_cargar_Documentos_Fragment_to_cargar_Archivos_Fragment"
            app:destination="@id/cargar_Archivos_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizacion_inc_eva_obs_Fragment"
        android:name="cr.una.buildify.visualizacionInc_eva_obs.Visualizacion_inc_eva_obs_Fragment"
        android:label="fragment_visualizacion_inc_eva_obs_"
        tools:layout="@layout/fragment_visualizacion_inc_eva_obs_" />
    <fragment
        android:id="@+id/buscarServicioFragment"
        android:name="cr.una.buildify.servicios.buscarServicioFragment"
        android:label="fragment_buscar_servicio"
        tools:layout="@layout/fragment_buscar_servicio" />
    <fragment
        android:id="@+id/crearProyectoFragment"
        android:name="cr.una.buildify.creacionProyecto.CrearProyectoFragment"
        android:label="fragment_crear_proyecto"
        tools:layout="@layout/fragment_crear_proyecto" />
    <fragment
        android:id="@+id/visualizacionProyectosFragment"
        android:name="cr.una.buildify.visualizacionDeProyectos.VisualizacionProyectosFragment"
        android:label="fragment_visualizacion_proyectos"
        tools:layout="@layout/fragment_visualizacion_proyectos" />
    <fragment
        android:id="@+id/cargar_Progreso_Fragment"
        android:name="cr.una.buildify.carga_archivos.Cargar_Progreso_Fragment"
        android:label="fragment_cargar_progreso"
        tools:layout="@layout/fragment_cargar_progreso" />
    <fragment
        android:id="@+id/tablaCostosFragment"
        android:name="cr.una.buildify.tabla_costo.tablaCostosFragment"
        android:label="fragment_tabla_costos"
        tools:layout="@layout/fragment_tabla_costos" />
    <fragment
        android:id="@+id/visualizacionSolicitudDetalleFragment"
        android:name="cr.una.buildify.solicitud_Detalle.VisualizacionSolicitudDetalleFragment"
        android:label="fragment_visualizacion_solicitud_detalle"
        tools:layout="@layout/fragment_visualizacion_solicitud_detalle" />
</navigation>