<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/duenno_Obra_Main">

    <fragment
        android:id="@+id/duenno_Obra_Main"
        android:name="cr.una.buildify.ui.duenno_obra.Duenno_Obra_Main"
        android:label="Menú Dueño de la Obra"
        tools:layout="@layout/fragment_duenno__obra__main">
        <action
            android:id="@+id/action_duenno_Obra_Main_to_buscarServicioFragment3"
            app:destination="@id/buscarServicioFragment3" />
        <action
            android:id="@+id/action_duenno_Obra_Main_to_solicitudDetalleFragment"
            app:destination="@id/solicitudDetalleFragment" />
        <action
            android:id="@+id/action_duenno_Obra_Main_to_tablaCostosFragment2"
            app:destination="@id/tablaCostosFragment2" />
        <action
            android:id="@+id/action_duenno_Obra_Main_to_visualizacion_inc_eva_obs_Fragment2"
            app:destination="@id/visualizacion_inc_eva_obs_Fragment2" />
        <action
            android:id="@+id/action_duenno_Obra_Main_to_visualizarPlanosFragment"
            app:destination="@id/visualizarPlanosFragment" />
        <action
            android:id="@+id/action_duenno_Obra_Main_to_visualizarProgresoFragment"
            app:destination="@id/visualizarProgresoFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarServicioFragment3"
        android:name="cr.una.buildify.servicios.buscarServicioFragment"
        android:label="Buscar Servicios"
        tools:layout="@layout/fragment_buscar_servicio" />
    <fragment
        android:id="@+id/solicitudDetalleFragment"
        android:name="cr.una.buildify.solicitud_Detalle.solicitudDetalleFragment"
        android:label="Solicitar Detalle de la Obra"
        tools:layout="@layout/fragment_solicitud_detalle" />
    <fragment
        android:id="@+id/tablaCostosFragment2"
        android:name="cr.una.buildify.tabla_costo.tablaCostosFragment"
        android:label="Tabla de Costos"
        tools:layout="@layout/fragment_tabla_costos" />
    <fragment
        android:id="@+id/visualizacion_inc_eva_obs_Fragment2"
        android:name="cr.una.buildify.visualizacionInc_eva_obs.Visualizacion_inc_eva_obs_Fragment"
        android:label="Visualizar Incidentes y Mejoras"
        tools:layout="@layout/fragment_visualizacion_inc_eva_obs_" />

    <fragment
        android:id="@+id/visualizacionProyectosFragment"
        android:name="cr.una.buildify.visualizacionDeProyectos.VisualizacionProyectosFragment"
        android:label="Visualizar Proyectos"
        tools:layout="@layout/fragment_visualizacion_proyectos" />
    <fragment
        android:id="@+id/visualizarRendersFragment"
        android:name="cr.una.buildify.ui.VisualizarArchivos.VisualizarRendersFragment"
        android:label="Visualizar Renders"
        tools:layout="@layout/fragment_visualizar_recorridos">
        <action
            android:id="@+id/action_visualizarRendersFragment_to_visualizaRecorridosFragment"
            app:destination="@id/visualizaRecorridosFragment" />
    </fragment>

    <fragment
        android:id="@+id/visualizarPlanosFragment"
        android:name="cr.una.buildify.ui.VisualizarArchivos.VisualizarPlanosFragment"
        android:label="Visualizar Planos"
        tools:layout="@layout/fragment_visualizar_planos">
        <action
            android:id="@+id/action_visualizarPlanosFragment_to_visualizarRendersFragment"
            app:destination="@id/visualizarRendersFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizaRecorridosFragment"
        android:name="cr.una.buildify.ui.VisualizarArchivos.VisualizarRecorridosFragment"
        android:label="Visualizar Recorridos"
        tools:layout="@layout/fragment_visualizar_recorridos">
        <action
            android:id="@+id/action_visualizaRecorridosFragment_to_visualizarDocumentosFragment"
            app:destination="@id/visualizarDocumentosFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizarDocumentosFragment"
        android:name="cr.una.buildify.ui.VisualizarArchivos.VisualizarPermisosFragment"
        android:label="Visualizar Documentos"
        tools:layout="@layout/fragment_visualizar_permisos" />
    <fragment
        android:id="@+id/visualizarProgresoFragment"
        android:name="cr.una.buildify.ui.VisualizarArchivos.VisualizarProgresoFragment"
        android:label="Visualizar Evidencia de Progreso"
        tools:layout="@layout/fragment_visualizar_progreso" />

    <fragment
        android:id="@+id/nav_visualizar_cronograma"
        android:name="cr.una.buildify.ui.general.cronograma.CronogramaFragment"
        android:label="Visualizar Cronograma"
        tools:layout="@layout/fragment_cronograma"
        />
</navigation>