<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation4"
    app:startDestination="@id/trabajador_independiente_main">

    <fragment
        android:id="@+id/trabajador_independiente_main"
        android:name="cr.una.buildify.ui.trabajador_independiente.trabajador_independiente_main"
        android:label="fragment_trabajador_independiente_main"
        tools:layout="@layout/fragment_trabajador_independiente_main" >
        <action
            android:id="@+id/action_trabajador_independiente_main_to_registrarServicioFragment"
            app:destination="@id/registrarServicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarServicioFragment"
        android:name="cr.una.buildify.servicios.RegistrarServicioFragment"
        android:label="fragment_registrar_servicio"
        tools:layout="@layout/fragment_registrar_servicio" />
    <fragment
        android:id="@+id/calificacionesTrabajador"
        android:name="cr.una.buildify.servicios.CalificacionesFragment"
        android:label="fragment_calificaciones"
        tools:layout="@layout/fragment_calificaciones" />
    <fragment
        android:id="@+id/buscarServicioFragment"
        android:name="cr.una.buildify.servicios.buscarServicioFragment"
        android:label="fragment_buscarServicio"
        tools:layout="@layout/fragment_buscar_servicio" />
</navigation>