<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="cr.una.buildify.FragmentTituloSolicitud"
        android:layout_width="match_parent"
        android:layout_height="78dp" />



    <!--Segundo layout-->





    <!-- item_layout.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:padding="@dimen/item_spacing">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>



</FrameLayout>