<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@color/buttonColor"
    tools:context=".servicios.busquedaServicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="335dp"
        android:layout_height="221dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/forma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtViewTitulo"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/txtViewTitulo"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextBuscar"
            android:layout_width="251dp"
            android:layout_height="48dp"
            android:layout_marginBottom="108dp"
            android:autofillHints=""
            android:background="@drawable/forma"
            android:elevation="40dp"
            android:ems="10"
            android:hint="@string/hintBusqueda"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:outlineAmbientShadowColor="#F69100"
            android:outlineSpotShadowColor="#F69100"
            android:radius="30dp"
            android:shape="rectangle"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#7C7777"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txxtViewTitulo2"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="@+id/txxtViewTitulo2"
            app:layout_constraintTop_toBottomOf="@+id/txxtViewTitulo2"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="UnusedAttribute"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txxtViewTitulo2"
            android:layout_width="277dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif"
            android:text="@string/buscar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="144dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@color/buttonColor"
            android:backgroundTint="@android:color/widget_edittext_dark"
            android:radius="30dp"
            android:shape="rectangle"
            android:text="@string/btnBuscar"
            android:textAlignment="center"
            android:textColor="@color/backgroundColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBuscar"
            app:layout_constraintVertical_bias="0.194"
            tools:ignore="TextSizeCheck,TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="16dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txxtViewTitulo2"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079"
            app:srcCompat="@drawable/lupa"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtViewTitulo"
        android:layout_width="410dp"
        android:layout_height="77dp"
        android:text="@string/buscador"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
