<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">
    
    <TextView
        android:id="@+id/tvTituloCambioDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleccione_un_director"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etBuscarDirector"
        android:inputType="text"
        android:hint="@string/hintEtBuscarDirector"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background"
        android:importantForAutofill="no"
        tools:ignore="VisualLintTextFieldSize" />

    <ListView
        android:id="@+id/lvDirectores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>