<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabla_costo.tablaCostosFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="414dp"
                android:layout_height="wrap_content"
                android:background="@color/gris"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Visualizar Tabla De Costo"
                    android:textColor="@color/backgroundColor"
                    android:textSize="30sp"
                    app:fontFamily="@font/montserrat_extrabold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tablaid"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginRight="500dp"
                        android:background="@color/white"
                        android:shrinkColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gris"
                            android:textColor="@color/white">

                            <TextView
                                android:id="@+id/columtv_prototipo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:padding="16dp"

                                android:text="Prototipo"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/columnatv_preciom2"
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="Precio m2"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/columnatv_precioTotal"
                                android:layout_width="95dp"
                                android:padding="16dp"
                                android:text="Precio Total"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/columnatv_detalle"
                                android:layout_width="118dp"
                                android:padding="16dp"
                                android:text="Detalle"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </TableRow>


                    </TableLayout>

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="412dp"
                android:layout_height="57dp"
                android:background="@color/gris"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Los datos presentados en la tabla corresponden a Banco Central de Costa Rica  son Estadísticas de la Construcción Privada en el transcurso 2022"
                    android:textColor="@color/backgroundColor"
                    android:textSize="10sp"
                    app:fontFamily="@font/montserrat_extrabold" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>