<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".servicios.CalificacionesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCalificaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/calificaciones"
            android:textAlignment="center"
            android:textColor="@color/iconoapp_background"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIdNombreTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.014" />

        <TextView
            android:id="@+id/tvCalificacionTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvIdNombreTrabajador"
            app:layout_constraintStart_toStartOf="@+id/tvIdNombreTrabajador"
            app:layout_constraintTop_toBottomOf="@+id/tvIdNombreTrabajador" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCalificaciones"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCalificacionTrabajador"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/ivCalificacion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/calificacion"
            android:src="@drawable/ic_calificar"
            app:layout_constraintBottom_toBottomOf="@+id/tvCalificacionTrabajador"
            app:layout_constraintEnd_toStartOf="@+id/tvCalificacionTrabajador"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCalificacionTrabajador"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>