<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/date_selected_lay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/lbl_date_selected"
            android:layout_width="160dp"
            android:layout_height="40dp"
            tools:text="Fecha seleccionada:"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/date_selected"
            android:layout_width="100dp"
            android:layout_height="40dp"
            tools:text="MM/dd/YYYY"
            android:textSize="16dp"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_lay_ds"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/date_selected_lay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la tarea" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_lay_td"
        app:layout_constraintTop_toBottomOf="@+id/txt_lay_ds"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion de la tarea" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_lay_di"
        app:layout_constraintTop_toBottomOf="@+id/txt_lay_td"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_task_date_ini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese hora de inicio" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_lay_df"
        app:layout_constraintTop_toBottomOf="@+id/txt_lay_di"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_task_date_fin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese hora de finalización" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/dropdown_encargado"
        app:layout_constraintTop_toBottomOf="@+id/txt_lay_df"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown_encargado"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Crear tarea"
        android:layout_marginTop="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>