<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#e3e3e3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.duenno_obra.Duenno_Obra_Main">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_view" />

    <TextView
        android:id="@+id/txtTituloMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:textSize="34sp"
        app:fontFamily="@font/montserrat_extrabold"
        android:text="Menú Principal" />

    <ImageView
        android:id="@+id/btnCerrarSesion"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/salir" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_top"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="24dp"
        android:columnCount="2"
        android:rowCount="5">

        //Servicios Independientes

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#e3e3e3"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:id="@+id/crdServiciosInd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/serviciosindependientes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Servicios
                    Independientes"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_extrabold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //Registrar documentos
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#e3e3e3"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:id="@+id/crdCargarArchivos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/nuevodocumento" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Registrar Documentos"
                    android:textSize="12sp"
                    app:fontFamily="@font/montserrat_extrabold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //Solicitar detalles de la obra

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#e3e3e3"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:id="@+id/crdSolicitarDetalle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/detalleobra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Solicitar Detalles
                    de la obra"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_extrabold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //Visualizar Cronograma

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#e3e3e3"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:id="@+id/crdVisualizarCronograma">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cronograma" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Visualizar
                    Cronograma"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_extrabold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //Visualizar tabla de costos

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#e3e3e3"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:id="@+id/crdTablaCostos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tablacostos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Visualizar Tabla
                    de Costos"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_extrabold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //Visualizar Documentos

        <androidx.cardview.widget.CardView
            android:id="@+id/crdVisualizarEvidencia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#e3e3e3"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/registroavance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Visualizar                     Evidencia"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_extrabold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //Visualizar tramites de la obra

        <androidx.cardview.widget.CardView
            android:id="@+id/crdVisualizarTramites"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#e3e3e3"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tramitesobra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Visualizar
                    Tramites de la obra"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_extrabold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //Registro de personal

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#e3e3e3"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/annadirpersonal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Registro de
                    personal"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_extrabold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        //Incidentes

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#e3e3e3"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            android:id="@+id/crdIncidentes">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/incidentes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Gestión de Incidentes"
                    android:textSize="15sp"
                    app:fontFamily="@font/montserrat_extrabold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</RelativeLayout>