<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clVisualizacionGeneral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200">

    <LinearLayout
        android:id="@+id/llVisualizacion"
        android:layout_width="379dp"
        android:layout_height="269dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/forma"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVisualizacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/forma"
            tools:ignore="TextSizeCheck,VisualLintBounds">

            <TextView
                android:id="@+id/tvEtapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvEtapa1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.229"
                app:layout_constraintStart_toEndOf="@+id/tvEtapa1"
                app:layout_constraintTop_toTopOf="@+id/tvEtapa1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/tvDescripcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcionV"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvFecha1"
                app:layout_constraintTop_toBottomOf="@+id/tvFecha1"
                app:layout_constraintVertical_bias="0.074"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvEtapa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etapa"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvDescripcion1"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="@+id/tvDescripcion1"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcion1"
                app:layout_constraintVertical_bias="0.224"
                tools:ignore="MissingConstraints,TextSizeCheck" />

            <TextView
                android:id="@+id/tvFecha1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:text="@string/fecha"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFecha1"
                app:layout_constraintStart_toEndOf="@+id/tvFecha1"
                app:layout_constraintTop_toTopOf="@+id/tvFecha1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/tvObservaciones1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="84dp"
                android:text="@string/observaciones"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvEtapa1"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toStartOf="@+id/tvEtapa1"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvDescripcionV"
                android:layout_width="263dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvDescripcion1"
                app:layout_constraintStart_toEndOf="@+id/tvDescripcion1"
                app:layout_constraintTop_toTopOf="@+id/tvDescripcion1"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ivIncidente"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="icono"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.933"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057"
                app:srcCompat="@drawable/incidente"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvObservaciones"
                android:layout_width="232dp"
                android:layout_height="92dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvObservaciones1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvObservaciones1"
                app:layout_constraintTop_toTopOf="@+id/tvObservaciones1"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>