<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clServiciosGeneral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/iconoapp_background"
    android:backgroundTint="@color/iconoapp_background">

    <LinearLayout
        android:id="@+id/llServicios"
        android:layout_width="385dp"
        android:layout_height="257dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/forma"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clServicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/forma">

            <TextView
                android:id="@+id/tvTituloServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.11"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="104dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvTituloServicio"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTituloServicio"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloServicio"
                app:layout_constraintVertical_bias="0.112"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvEncargado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvEncargado1"
                app:layout_constraintStart_toEndOf="@+id/tvEncargado1"
                app:layout_constraintTop_toTopOf="@+id/tvEncargado1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvTelefono1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/telefono"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvEncargado1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvEncargado1"
                app:layout_constraintTop_toBottomOf="@+id/tvEncargado1"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvEncargado1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/nombrePersona"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvDireccion1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvDireccion1"
                app:layout_constraintTop_toBottomOf="@+id/tvDireccion1"
                app:layout_constraintVertical_bias="0.015"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvDireccion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:text="@string/direccion"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcion"
                app:layout_constraintVertical_bias="0.226"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvDireccion1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvDireccion1"
                app:layout_constraintTop_toTopOf="@+id/tvDireccion1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvCorreo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/correo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvTelefono1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTelefono1"
                app:layout_constraintTop_toBottomOf="@+id/tvTelefono1"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="218dp"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCorreo1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.318"
                app:layout_constraintStart_toEndOf="@+id/tvCorreo1"
                app:layout_constraintTop_toTopOf="@+id/tvCorreo1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTelefono1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toEndOf="@+id/tvTelefono1"
                app:layout_constraintTop_toTopOf="@+id/tvTelefono1"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/ivServicios"
                android:layout_width="36dp"
                android:layout_height="37dp"
                android:contentDescription="icono"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.957"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.052"
                app:srcCompat="@drawable/maleta"
                tools:ignore="HardcodedText,ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>