<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/gray_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forma"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/ic_clockCrono"
                android:layout_width="35dp"
                android:layout_height="26dp"
                android:layout_below="@+id/title_task"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/ic_complete"
                app:layout_constraintEnd_toStartOf="@id/task_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_task"
                app:srcCompat="@drawable/baseline_access_time_filled_24"
                tools:srcCompat="@drawable/baseline_access_time_filled_24" />

            <TextView
                android:id="@+id/task_time"
                android:layout_width="338dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_clockCrono"
                app:layout_constraintTop_toBottomOf="@+id/title_task"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/ic_complete"
                android:layout_width="35dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/task_complete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_clockCrono"
                app:srcCompat="@drawable/ic_finish" />

            <TextView
                android:id="@+id/task_complete"
                android:layout_width="338dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/description_task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_complete"
                app:layout_constraintTop_toBottomOf="@+id/task_time"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/description_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_complete"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>